body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.navbar {
    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(6px);
    padding: 15px 40px;



    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    gap: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nav-logo h2 {
    color: yellow;
    font-weight: 700;
    font-size: 1.5rem;
}

.sih-badge {
    background: var(--red-accent);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
    
}

.nav-menu a {
    text-decoration: none;
    color: #ffffff;
    padding-right: 30px;
    font-weight: 500;
    font-size: 0.95rem;
    transition: color 0.3s ease;
    position: relative;
}

.nav-menu a:hover {
    color: orange;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--white);
    transition: 0.3s;
    border-radius: 2px;
}
.hero{
    padding-top: 100px;
}
.calendar-hero {
    text-align: center;
    
    padding: 2rem;
    background: #f4f4f4;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 2rem;
}

.event-card {
    display: flex;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.event-date {
    background: #e63946;
    color: #fff;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80px;
}

.event-date .day {
    font-size: 2rem;
    font-weight: bold;
}

.event-date .month {
    text-transform: uppercase;
}

.event-info {
    padding: 1rem;
    flex: 1;
}

.footer {
    text-align: center;
    padding: 1rem;
    background: #222;
    color: #fff;
}